GET /_search
{
    "query": {
        "span_containing" : {
            "big" : {
                "span_near" : {
                    "clauses" : [
                        { "span_term" : { "message" : { "value" : "bar" } } },
                        { "span_term" : { "message" : { "value" : "baz" } } }
                    ],
                    "slop" : 5,
                    "in_order" : true
                }
            },
            "little" : {
                "span_term" : { "message" : { "value" : "foo" } }
            }
        }
    }
}
