GET /_search
{
    "query": {
        "span_not" : {
            "include" : {
                "span_term" : { "message" : { "value" : "hoya" } }
            },
            "exclude" : {
                "span_near" : {
                    "clauses" : [
                        { "span_term" : { "message" : { "value" : "la" } } } ,
                        { "span_term" : { "message" : { "value" : "hoya" } } }
                    ],
                    "in_order" : true,
                    "slop" : 0
                }
            }
        }
    }
}
